<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="slider">
            <div class="slides bg1" id="slide1">
                <h1>Save Nature, will get Saved</h1>
            </div>
            <div class="slides bg2" id="slide2">
                <h1>Save Nature, will get Saved</h1>
            </div>
            <div class="slides bg3" id="slide3">
                <h1>Save Nature, will get Saved</h1>
            </div>
            <div class="slides bg4" id="slide4">
                <h1>Save Nature, will get Saved</h1>
            </div>
        </div>
    </div>
    <div class="btns">
        <a href="#slide1"></a>
        <a href="#slide2"></a>
        <a href="#slide3"></a>
        <a href="#slide4"></a>
    </div>












    <div class="box box1">
        Lorem ipsum dolor sit amet.
    </div>


    <div class="box box2"></div>


   
</body>
</html>